# GlobalLogic.ShopApp

./: .editorconfig  GlobalLogic.ShopApp.sln  README.md
src/GlobalLogic.ShopApp.Api/: Dockerfile  GlobalLogic.ShopApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deployment.yaml  ingress.yaml
src/GlobalLogic.ShopApp.Api/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/GlobalLogic.ShopApp.Api/Models/: AddItemIntoBasketRequest.cs  ApplicationUserRequest.cs  BasketItemResponse.cs  CreateOrderRequest.cs
src/GlobalLogic.ShopApp.Api/Models/OrderingProcess/: BasketItemDto.cs  CreateOrderRequest.cs
src/GlobalLogic.ShopApp.Api/Models/Products/: ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/GlobalLogic.ShopApp.Api/Properties/: launchSettings.json
src/GlobalLogic.ShopApp.Infrastructure/: GlobalLogic.ShopApp.Infrastructure.csproj  InfrastructureModule.cs  StartupSetup.cs
src/GlobalLogic.ShopApp.Infrastructure/Data/: AppDbContext.cs
src/GlobalLogic.ShopApp.Infrastructure/Data/Config/: OrderConfig.cs  ProductConfig.cs
src/GlobalLogic.ShopApp.Infrastructure/Data/EF/: AppDbContext.cs  UnitOfWork.cs
src/GlobalLogic.ShopApp.Infrastructure/Data/EF/Config/: OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
src/GlobalLogic.ShopApp.Infrastructure/Data/EF/Migrations/: 20220824162247_InitDb.Designer.cs  20220824162247_InitDb.cs  20220829095437_Init.Designer.cs  20220829095437_Init.cs  AppDbContextModelSnapshot.cs
src/GlobalLogic.ShopApp.Infrastructure/Data/EF/Repositories/: ApplicationUserRepository.cs  OrderRepository.cs  ProductRepository.cs
src/GlobalLogic.ShopApp.Infrastructure/Data/MemoryCache/: BasketRepository.cs  BasketStore.cs
src/Services/Basket/GlobalLogic.Basket.Api/: Dockerfile  GlobalLogic.Basket.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  deployment.yaml
src/Services/Basket/GlobalLogic.Basket.Api/Config/: BasketSettings.cs  JwtOptions.cs
src/Services/Basket/GlobalLogic.Basket.Api/Contracts/: BasketCheckoutRequest.cs  BasketItemDto.cs  CreateOrderRequest.cs
src/Services/Basket/GlobalLogic.Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/GlobalLogic.Basket.Api/Extensions/: ServicesExtensions.cs
src/Services/Basket/GlobalLogic.Basket.Api/Http/: OrderingProcessService.cs
src/Services/Basket/GlobalLogic.Basket.Api/Infrastructure/: RedisBasketRepository.cs
src/Services/Basket/GlobalLogic.Basket.Api/Infrastructure/Exceptions/: QuantityEqualOrBelowZeroException.cs
src/Services/Basket/GlobalLogic.Basket.Api/Infrastructure/Services/: IdentityService.cs
src/Services/Basket/GlobalLogic.Basket.Api/Interfaces/: IBasketRepository.cs  IIdentityService.cs
src/Services/Basket/GlobalLogic.Basket.Api/Model/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket/GlobalLogic.Basket.Api/Properties/: launchSettings.json
src/Services/Identity/GlobalLogic.Identity.Api/: Dockerfile  GlobalLogic.Identity.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Identity/GlobalLogic.Identity.Api/Abstractions/Identity/: IAuthorizationService.cs  ITokenProvider.cs
src/Services/Identity/GlobalLogic.Identity.Api/Abstractions/Repositories/: IApplicationUserRepository.cs
src/Services/Identity/GlobalLogic.Identity.Api/Controllers/: AccountController.cs
src/Services/Identity/GlobalLogic.Identity.Api/DAL/EF/: AppDbContext.cs
src/Services/Identity/GlobalLogic.Identity.Api/DAL/EF/Migrations/: 20220920135653_InitDB.Designer.cs  20220920135653_InitDB.cs  AppDbContextModelSnapshot.cs
src/Services/Identity/GlobalLogic.Identity.Api/DAL/Respositories/: ApplicationUserRepository.cs
src/Services/Identity/GlobalLogic.Identity.Api/Entities/: ApplicationUser.cs
src/Services/Identity/GlobalLogic.Identity.Api/Exceptions/: LoginOrPasswordIncorrectException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
src/Services/Identity/GlobalLogic.Identity.Api/Models/: JwtOptions.cs  JwtResult.cs  LoginRequestModel.cs  RegisterRequestModel.cs
src/Services/Identity/GlobalLogic.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/GlobalLogic.Identity.Api/Services/: AuthorizationService.cs  TokenProvider.cs
(+58 files in other folders)
